G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.7*
G04 #@! TF.CreationDate,2025-01-24T14:26:26+01:00*
G04 #@! TF.ProjectId,STM32F4_GateSignalGenerator_GateDriver,53544d33-3246-4345-9f47-617465536967,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.7) date 2025-01-24 14:26:26*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.243750X0.243750X0.456250X-0.243750X0.456250X-0.243750X-0.456250X0.243750X-0.456250X0*%
%ADD11RoundRect,0.150000X-0.150000X0.512500X-0.150000X-0.512500X0.150000X-0.512500X0.150000X0.512500X0*%
%ADD12RoundRect,0.250000X0.250000X0.475000X-0.250000X0.475000X-0.250000X-0.475000X0.250000X-0.475000X0*%
%ADD13RoundRect,0.150000X-0.150000X0.825000X-0.150000X-0.825000X0.150000X-0.825000X0.150000X0.825000X0*%
%ADD14RoundRect,0.250000X-0.450000X0.262500X-0.450000X-0.262500X0.450000X-0.262500X0.450000X0.262500X0*%
G04 APERTURE END LIST*
D10*
X148807500Y-116760000D03*
X146932500Y-116760000D03*
D11*
X127040000Y-111467500D03*
X126090000Y-111467500D03*
X125140000Y-111467500D03*
X125140000Y-113742500D03*
X127040000Y-113742500D03*
D12*
X140540000Y-113670000D03*
X138640000Y-113670000D03*
D13*
X141535000Y-105165000D03*
X140265000Y-105165000D03*
X138995000Y-105165000D03*
X137725000Y-105165000D03*
X137725000Y-110115000D03*
X138995000Y-110115000D03*
X140265000Y-110115000D03*
X141535000Y-110115000D03*
D12*
X141250000Y-102340000D03*
X139350000Y-102340000D03*
D14*
X123440000Y-111505000D03*
X123440000Y-113330000D03*
D12*
X127040988Y-107515907D03*
X125140988Y-107515907D03*
X127040000Y-109480000D03*
X125140000Y-109480000D03*
M02*
